NEXT_PUBLIC_SUPABASE_URL=https://sswyslixnuajafuzdntl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd3lzbGl4bnVhamFmdXpkbnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTQyNzcsImV4cCI6MjA2OTg3MDI3N30.GohNYQSHfetU9BK4v8HxCnhUoo6Dco_xt_y6i8OGXkQ
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
